<!-- Footer-->
<footer class="bg-footer text-black">
    <div class="container">
        <section>
            <div class="row">
              {{-- LOKASI --}}
              <div class="col-md-4 col-12">       
                    <p class="text-black lead-inov"><u><b>LOKASI</b></u><p>
                    <p style="line-height: 2em;" class="text-black">Jl. Soekarno Hatta No.378 Bandung 40235</p>
              </div>
              {{-- SOSIAL MEDIA --}}
              <div class="col-md-4 col-12">
                  <p class="text-black"><u><b>SOSIAL MEDIA</b></u></p>
                    <!-- Facebook -->
                    <a href="https://www.facebook.com/sttbandung/" target="_blank">
                      <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="20.5097" cy="20.5097" r="19.7597" stroke="#000000" stroke-width="1.5"/>
                      <path d="M25.2427 12.6216H22.8762C21.8302 12.6216 20.827 13.0371 20.0873 13.7768C19.3476 14.5165 18.9321 15.5197 18.9321 16.5658V18.9323H16.5656V22.0876H18.9321V28.3983H22.0874V22.0876H24.4539L25.2427 18.9323H22.0874V16.5658C22.0874 16.3565 22.1705 16.1559 22.3184 16.008C22.4664 15.86 22.667 15.7769 22.8762 15.7769H25.2427V12.6216Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>&nbsp;
                    </a>
 
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/sttbandung/" target="_blank">
                      <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.25 12.6216H17.3617C15.1833 12.6216 13.4175 14.3874 13.4175 16.5658V24.4541C13.4175 26.6324 15.1833 28.3983 17.3617 28.3983H25.25C27.4283 28.3983 29.1942 26.6324 29.1942 24.4541V16.5658C29.1942 14.3874 27.4283 12.6216 25.25 12.6216Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M24.4611 20.0128C24.5585 20.6693 24.4463 21.3398 24.1407 21.9289C23.835 22.518 23.3513 22.9957 22.7585 23.2941C22.1657 23.5925 21.4939 23.6964 20.8386 23.5909C20.1834 23.4855 19.578 23.1761 19.1088 22.7068C18.6395 22.2375 18.3301 21.6322 18.2246 20.9769C18.1192 20.3217 18.2231 19.6499 18.5215 19.057C18.8198 18.4642 19.2976 17.9806 19.8867 17.6749C20.4758 17.3692 21.1462 17.2571 21.8028 17.3544C22.4724 17.4537 23.0924 17.7658 23.5711 18.2445C24.0498 18.7232 24.3618 19.3432 24.4611 20.0128Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M25.6444 16.1714H25.6533" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="21.3059" cy="20.5097" r="19.7597" stroke="#000000" stroke-width="1.5"/>
                      </svg>&nbsp;
                    </a>
                    
                        
                   <!-- Twitter -->
                   <a href="https://twitter.com/sttbandung" target="_blank">
                    <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="21.102" cy="20.5097" r="19.7597" stroke="#000000" stroke-width="1.5"/>
                      <path d="M29.7792 13.4181C29.0238 13.9509 28.1874 14.3585 27.3022 14.625C26.8271 14.0787 26.1958 13.6916 25.4935 13.5158C24.7912 13.3401 24.0518 13.3843 23.3755 13.6425C22.6991 13.9006 22.1184 14.3603 21.7117 14.9592C21.3051 15.5582 21.0923 16.2676 21.102 16.9915V17.7803C19.7157 17.8163 18.3421 17.5088 17.1034 16.8854C15.8647 16.2619 14.7994 15.3418 14.0025 14.2069C14.0025 14.2069 10.8471 21.3064 17.9466 24.4618C16.3221 25.5645 14.3868 26.1175 12.4248 26.0394C19.5243 29.9836 28.2015 26.0394 28.2015 16.9678C28.2008 16.7481 28.1797 16.5289 28.1384 16.3131C28.9435 15.5191 29.5116 14.5167 29.7792 13.4181V13.4181Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                     </svg>&nbsp;
                   </a>
                   
                    
                    <!-- Youtube -->
                    <a href="https://www.youtube.com/channel/UC7UAhGE1LU1H2Y6hPkaoDFQ" target="_blank">
                      <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20.898" cy="20.5097" r="19.7597" stroke="#000000" stroke-width="1.5"/>
                        <path d="M29.2128 16.1082C29.1191 15.7338 28.9282 15.3908 28.6595 15.1138C28.3908 14.8368 28.0538 14.6356 27.6824 14.5305C26.3256 14.1992 20.8985 14.1992 20.8985 14.1992C20.8985 14.1992 15.4713 14.1992 14.1145 14.5621C13.7431 14.6671 13.4061 14.8683 13.1374 15.1454C12.8687 15.4224 12.6778 15.7654 12.5841 16.1398C12.3358 17.5167 12.2144 18.9135 12.2213 20.3127C12.2124 21.7224 12.3339 23.1299 12.5841 24.5172C12.6874 24.8799 12.8826 25.2099 13.1506 25.4752C13.4187 25.7405 13.7507 25.9322 14.1145 26.0317C15.4713 26.3946 20.8985 26.3946 20.8985 26.3946C20.8985 26.3946 26.3256 26.3946 27.6824 26.0317C28.0538 25.9267 28.3908 25.7255 28.6595 25.4485C28.9282 25.1715 29.1191 24.8284 29.2128 24.4541C29.4592 23.0875 29.5806 21.7013 29.5756 20.3127C29.5845 18.903 29.463 17.4955 29.2128 16.1082V16.1082Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M19.1235 22.8924L23.6593 20.3129L19.1235 17.7334V22.8924Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>&nbsp;
                    </a>
                    
                        
                    <!-- Tiktok -->
                    <a href="https://www.tiktok.com/@sttbandung?_d=secCgYIASAHKAESPgo8XOC%2F3scUcpOxWFNxkdktkfKrMWFmJUTXZmRhkNUp0blelWoxsHDL%2BCmbZY3f%2FqercCsBkB2oaM%2BGLZJFGgA%3D&language=id&sec_uid=MS4wLjABAAAAAPs8yLWBqg2XDGwokD00OI2_joic-asfqhaxn2tOlm9wQk-FYp-RDIC6sTn9eBu8&sec_user_id=MS4wLjABAAAAAPs8yLWBqg2XDGwokD00OI2_joic-asfqhaxn2tOlm9wQk-FYp-RDIC6sTn9eBu8&share_app_id=1180&share_author_id=6893312708412163074&share_link_id=13264296-7d38-4161-906e-dc5693f12570&timestamp=1630043324&u_code=dfcgd8fjjcgg73&user_id=6893312708412163074&utm_campaign=client_share&utm_medium=android&utm_source=copy&source=h5_t&_r=1" target="_blank">
                      <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20.6942" cy="20.5097" r="19.7597" stroke="#000000" stroke-width="1.5"/>
                        <path d="M18.4299 29.1869C17.1666 29.1869 15.9752 28.7839 14.9844 28.0212C14.7994 27.8789 14.6214 27.7233 14.4553 27.5592C13.2988 26.4163 12.7168 24.8941 12.8168 23.2728C12.8924 22.0475 13.3859 20.8663 14.2072 19.9467C15.2949 18.7288 16.7944 18.0581 18.4302 18.0581C18.7112 18.0581 18.9949 18.0791 19.2742 18.1204L19.7081 18.1848V22.035L19.04 21.8143C18.8454 21.7499 18.6431 21.7174 18.4384 21.7174C17.9211 21.7174 17.4367 21.9201 17.0744 22.2878C16.7138 22.6539 16.5195 23.1379 16.527 23.6515C16.5368 24.3134 16.8856 24.9134 17.4598 25.2571C17.7242 25.415 18.0252 25.5076 18.3309 25.5245C18.5722 25.5377 18.8105 25.5062 19.0397 25.4306C19.823 25.172 20.3494 24.4453 20.3494 23.6226L20.3528 19.6298V11.8325H24.0324L24.0368 12.3362C24.0389 12.5643 24.0623 12.7924 24.1063 13.0134C24.2792 13.8825 24.7666 14.657 25.4787 15.1939C26.1109 15.6708 26.8654 15.9227 27.6599 15.9227C27.6785 15.9227 27.6785 15.9227 27.8484 15.9345L28.3212 15.9677V19.0861V19.5945L28.1517 19.5942H27.8138C27.8111 19.5942 27.8084 19.5942 27.8053 19.5942H27.6429C27.6423 19.5942 27.6413 19.5942 27.6402 19.5942C26.6603 19.5942 25.7421 19.4074 24.832 19.0234C24.5609 18.9088 24.2968 18.778 24.0419 18.6319L24.0534 23.642C24.0473 25.1239 23.4616 26.5139 22.4044 27.5589C21.5465 28.4066 20.4639 28.9483 19.2735 29.1245C18.9959 29.1659 18.7122 29.1869 18.4299 29.1869ZM18.4299 19.0749C17.088 19.0749 15.8576 19.625 14.9654 20.6239C14.2957 21.374 13.893 22.337 13.8313 23.3352C13.75 24.6588 14.2252 25.9021 15.1698 26.8356C15.3064 26.9705 15.4525 27.0983 15.6044 27.2152C16.4158 27.8399 17.393 28.17 18.4299 28.17C18.6624 28.17 18.8959 28.1527 19.1247 28.1188C20.0999 27.9745 20.9869 27.5308 21.6899 26.8359C22.5536 25.9824 23.0318 24.848 23.0369 23.6413L23.021 16.6456L23.8423 17.2791C24.2663 17.6062 24.7327 17.8781 25.2279 18.0872C25.9048 18.3729 26.5871 18.5316 27.304 18.5692V16.927C26.418 16.8605 25.5811 16.5457 24.8662 16.0064C23.9545 15.319 23.3305 14.3265 23.1088 13.2124C23.0851 13.0927 23.0657 12.9717 23.0515 12.8497H21.3693V19.6301L21.3659 23.623C21.3659 24.8849 20.5592 25.9994 19.3583 26.396C19.0081 26.5115 18.6438 26.5597 18.275 26.5397C17.8052 26.5139 17.3429 26.3719 16.9375 26.1295C16.0586 25.6038 15.5247 24.6829 15.5098 23.6664C15.4983 22.8786 15.7962 22.1357 16.3494 21.574C16.9043 21.0107 17.6459 20.7005 18.4377 20.7005C18.5224 20.7005 18.6065 20.7043 18.6905 20.7114V19.082C18.6038 19.0773 18.5167 19.0749 18.4299 19.0749Z" fill="#000000"/>
                      </svg>&nbsp;    
                    </a>
                        
              
                    <!-- Maps -->
                    <a href="https://www.google.co.id/maps/place/Sekolah+Tinggi+Teknologi+Bandung/@-6.9482754,107.5989258,17z/data=!3m1!4b1!4m5!3m4!1s0x2e68e6279d52ed8b:0xfbc31838ba12ddbf!8m2!3d-6.9482754!4d107.6011145" target="_blank">
                      <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="21.4903" cy="20.5097" r="19.7597" stroke="#000000" stroke-width="1.5"/>
                        <path d="M28.5898 18.932C28.5898 24.4539 21.4903 29.1869 21.4903 29.1869C21.4903 29.1869 14.3907 24.4539 14.3907 18.932C14.3907 17.0491 15.1387 15.2433 16.4701 13.9119C17.8016 12.5805 19.6074 11.8325 21.4903 11.8325C23.3732 11.8325 25.179 12.5805 26.5104 13.9119C27.8418 15.2433 28.5898 17.0491 28.5898 18.932Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21.4903 21.2984C22.7973 21.2984 23.8568 20.2389 23.8568 18.9319C23.8568 17.625 22.7973 16.5654 21.4903 16.5654C20.1833 16.5654 19.1238 17.625 19.1238 18.9319C19.1238 20.2389 20.1833 21.2984 21.4903 21.2984Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>&nbsp;
                    </a>
                    
                        
              </div>
              {{-- KONTAK --}}
              <div class="col-md-4 col-12">
                    <p style="line-height: 2em;" class="text-black"><b><u>KONTAK </u></b></p> 
                    <p class="text-black lead-inov"><i><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.9995 12.9791V15.3877C17.0004 15.6113 16.9545 15.8327 16.8648 16.0375C16.775 16.2424 16.6434 16.4263 16.4783 16.5775C16.3132 16.7286 16.1183 16.8437 15.906 16.9154C15.6938 16.987 15.4689 17.0136 15.2457 16.9935C12.7702 16.725 10.3923 15.8808 8.30312 14.5286C6.35937 13.2959 4.71141 11.6512 3.47627 9.71135C2.11669 7.61679 1.27059 5.23206 1.00653 2.75036C0.986426 2.52834 1.01286 2.30457 1.08416 2.0933C1.15546 1.88203 1.27005 1.6879 1.42065 1.52325C1.57124 1.35861 1.75454 1.22706 1.95886 1.13699C2.16319 1.04691 2.38407 1.00029 2.60744 1.00008H5.02086C5.41128 0.996243 5.78977 1.13422 6.0858 1.3883C6.38182 1.64237 6.57517 1.99521 6.62981 2.38103C6.73168 3.15185 6.92059 3.9087 7.19295 4.63713C7.30118 4.9245 7.32461 5.23682 7.26045 5.53707C7.19629 5.83732 7.04723 6.11292 6.83093 6.33121L5.80925 7.35087C6.95446 9.36092 8.62206 11.0252 10.6361 12.1682L11.6578 11.1485C11.8765 10.9326 12.1527 10.7839 12.4535 10.7198C12.7544 10.6558 13.0673 10.6792 13.3552 10.7872C14.0851 11.059 14.8435 11.2476 15.6158 11.3492C16.0066 11.4042 16.3635 11.6007 16.6186 11.9012C16.8737 12.2017 17.0093 12.5853 16.9995 12.9791Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>                      
                      </i>&nbsp;&nbsp;(+6222) 522 4000
                    </p>
                    <p class="text-black lead-inov"><i><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.2002 6.6V1H13.8002V6.6" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M4.2 13.8001H2.6C2.17565 13.8001 1.76869 13.6315 1.46863 13.3315C1.16857 13.0314 1 12.6244 1 12.2001V8.2001C1 7.77575 1.16857 7.36879 1.46863 7.06873C1.76869 6.76867 2.17565 6.6001 2.6 6.6001H15.4C15.8243 6.6001 16.2313 6.76867 16.5314 7.06873C16.8314 7.36879 17 7.77575 17 8.2001V12.2001C17 12.6244 16.8314 13.0314 16.5314 13.3315C16.2313 13.6315 15.8243 13.8001 15.4 13.8001H13.8" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M13.8002 10.6001H4.2002V17.0001H13.8002V10.6001Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></i>&nbsp;&nbsp; (+6222) 520 9272
                    </p>
                    <p class="text-black lead-inov"><i><svg width="13" height="18" viewBox="0 0 13 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.6 1H2.6C1.71634 1 1 1.71634 1 2.6V15.4C1 16.2837 1.71634 17 2.6 17H10.6C11.4837 17 12.2 16.2837 12.2 15.4V2.6C12.2 1.71634 11.4837 1 10.6 1Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M6.59961 13.7998H6.60761" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></i>&nbsp;&nbsp;&nbsp;&nbsp;+6281 2222 55 777 / +6287 7888 99 777
                    </p>
                    <p class="text-black lead-inov"><i><svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3 1H19C20.1 1 21 1.9 21 3V15C21 16.1 20.1 17 19 17H3C1.9 17 1 16.1 1 15V3C1 1.9 1.9 1 3 1Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M21 3L11 10L1 3" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></i>&nbsp;&nbsp;&nbsp;Email. info@sttbandung.ac.id
                    </p>
           
              </div>
            </div>
        </section>
    </div>
</footer>
